# MultiTavernTimes

./: .env  .gitignore  MultiTavernTimes.sln  README.md  copy_images.bat  docker-compose.yml  start.bat
Backend/: Directory.Build.props
Backend/MTT.API/: Dockerfile  MTT.API.csproj  MTT.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/MTT.API/Controllers/: NewsController.cs
Backend/MTT.API/Infrastructure/: ProblemDetailsFactoryExtensions.cs
Backend/MTT.API/Middleware/: ErrorHandlerMiddleware.cs  ResultFilter.cs
Backend/MTT.API/Models/: LoginHashDto.cs  News.cs
Backend/MTT.API/Properties/: launchSettings.json
Backend/MTT.Domain/: MTT.Domain.csproj  ValidationBehavior.cs
Backend/MTT.Domain.DependencyInjection/: MTT.Domain.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Backend/MTT.Domain/Model/: News.cs
Backend/MTT.Domain/UseCases/: IStorage.cs  IUnitOfWork.cs  Result.cs
Backend/MTT.Storage/: DbNewsContext.cs  IGuidFactory.cs  MTT.Storage.csproj  NewsSeedData.cs  UnitOfWork.cs
Backend/MTT.Storage.DependencyInjection/: MTT.Storage.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Backend/MTT.Storage/Entities/: News.cs
Backend/MTT.Storage/Entities/EFTableConf/: NewsConfiguration.cs  NewsTranslationConfiguration.cs
Backend/MTT.Storage/Migrations/: 20251107133518_Init.Designer.cs  20251107133518_Init.cs  DbNewsContextModelSnapshot.cs
Backend/MTT.Storage/Storages/NewsImp/: CreateNewsStorage.cs  DeleteNewsStorage.cs  GetNewsStorage.cs  UpdateNewsStorage.cs
Frontend/my-news-app/: Dockerfile  package-lock.json  package.json
Frontend/my-news-app/src/: App.jsx  i18n.js  main.jsx
Frontend/my-news-app/src/components/: Header.jsx  LanguageSwitcher.jsx  Navigation.jsx  NewsCard.jsx
MTT.Domain.DependencyInjection/: MTT.Domain.DependencyInjection.csproj
MTT.Storage.DependencyInjection/: MTT.Storage.DependencyInjection.csproj
(+24 files in other folders)
