ASPNETCORE_ENVIRONMENT=Development

# postgres db
NAME_POSTGRES=MTT-Postgres
POSTGRES_DB=mtt
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PG_INNER_PORT=5432
PG_OUTER_PORT=5433

#BackendApi
NAME_CONTAINER_API=mtt_backend_api
DATABASE=mtt
PORT_OUTER=5000
PORT_INNER=5000

#Frontend
NAME_CONTAINER_FRONTEND=mtt_frontend